{
  "name": "Bíblia Online",
  "short_name": "Bíblia Online",
  "description": "A Melhor Bíblia Grátis com Inteligência Artificial!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b121f",
  "theme_color": "#0b121f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/logo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
