{
  "name": "Biblia Online",
  "short_name": "Biblia Online",
  "description": "A Melhor Bíblia Grátis com Inteligência Artificial!",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b121f",
  "theme_color": "#0b121f",
  "orientation": "portrait-primary",
  "categories": ["books", "reference", "lifestyle"],
  "icons": [
    {
      "src": "/icons/logo2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bíblia Online",
      "short_name": "Bíblia",
      "description": "Acessar a Bíblia Sagrada",
      "url": "/",
      "icons": [
        {
          "src": "/icons/logo2.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
